# syntax=docker/dockerfile:1.4
# debian:trixie-20251103
FROM docker.io/debian@sha256:01a723bf5bfb21b9dda0c9a33e0538106e4d02cce8f557e118dd61259553d598 AS base

USER root

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

ARG DEBIAN_FRONTEND=noninteractive

# Install system packages with apt cache mount
COPY ./apt-packages /tmp/apt-packages

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && xargs -a /tmp/apt-packages apt-get install -y --no-install-recommends \
    && rm /tmp/apt-packages

RUN localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG=en_US.UTF-8
ENV TZ=UTC

# Install mise with cache mount for downloads
RUN --mount=type=cache,target=/root/.cache \
    curl -s https://mise.run | MISE_INSTALL_PATH=/usr/local/bin/mise sh

# Create user
RUN groupadd -g 1000 devs \
    && useradd -m -u 1000 -G sudo,devs -s /usr/bin/zsh dev \
    && echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev \
    && chmod 0440 /etc/sudoers.d/dev

USER dev

ENV HOME=/home/dev
ENV TERM=xterm-256color

SHELL ["/usr/bin/zsh", "-euo", "pipefail", "-c"]

# ============================================================================
# OPTIMIZATION: Install mise tools BEFORE cloning dotfiles
# This way, mise.toml changes won't invalidate the dotfiles layer
# ============================================================================
COPY --chown=dev:devs ./mise.toml $HOME/.config/mise/config.toml

RUN --mount=type=cache,target=/home/dev/.cache,uid=1000,gid=1000 \
    --mount=type=cache,target=/home/dev/.local/share/mise,uid=1000,gid=1000 \
    mise install && mise reshim

# Add mise shims to PATH so tools are available in subsequent RUN commands
ENV PATH="$HOME/.local/share/mise/shims:$PATH"

# ============================================================================
# OPTIMIZATION: Clone dotfiles with cache mount
# Consider pinning to a specific commit/tag if you want more cache stability:
# git clone -q --depth 1 --branch v1.0.0 https://github.com/...
# ============================================================================
RUN --mount=type=cache,target=/home/dev/.cache/git,uid=1000,gid=1000 \
    git clone -q https://github.com/leonidgrishenkov/dotfiles.git $HOME/dotfiles

WORKDIR $HOME/dotfiles

# Stow dotfiles
RUN stow atuin delta fsh git ipython nvim ruff sqlfluff starship yazi zsh bat btop lazygit prettier ripgrep yamlfmt

# ============================================================================
# OPTIMIZATION: ZSH plugins in separate layer for better caching
# ============================================================================
RUN --mount=type=cache,target=/home/dev/.cache,uid=1000,gid=1000 \
    source $HOME/dotfiles/scripts/deb/install/zsh-plugins.sh

# Set desired ZSH syntax theme
RUN source $XDG_DATA_HOME/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh \
    && fast-theme XDG:catppuccin-frappe

# ============================================================================
# OPTIMIZATION: Neovim plugins with cache mounts
# This caches mason, lazy, and treesitter downloads
# ============================================================================
RUN --mount=type=cache,target=/home/dev/.cache,uid=1000,gid=1000 \
    --mount=type=cache,target=/home/dev/.local/share/nvim,uid=1000,gid=1000 \
    --mount=type=cache,target=/home/dev/.local/state/nvim,uid=1000,gid=1000 \
    nvim --headless -c 'Lazy! sync' -c "qall"

WORKDIR /home/dev

SHELL ["/usr/bin/zsh", "-c"]
